apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: AppArmorProfile
metadata:
  labels:
    spo.x-k8s.io/container-id: test-pod
    spo.x-k8s.io/profile-id: AppArmorProfile-test-recording-test-pod
    spo.x-k8s.io/recording-id: test-recording
  name: test-recording-test-pod
spec:
  abstract:
    capability:
      allowedCapabilities:
        - dac_override
        - dac_read_search
        - mknod
        - setgid
        - setpcap
        - sys_admin
    executable:
      allowedExecutables:
        - /bin/busybox
      allowedLibraries:
        - /lib/ld-musl-x86_64.so.1
    filesystem:
      readOnlyPaths:
        - /@{pid}/mounts
        - /@{pid}/setgroups
        - /@{pid}/task/@{tid}/attr/apparmor/current
        - /etc/passwd
        - /proc/@{pid}/cgroup
        - /proc/@{pid}/uid_map
        - /run/
        - /run/crun/.empty-directory/
        - /sys/kernel/cap_last_cap
        - /sys/module/apparmor/parameters/enabled
        - /var/lib/containers/storage/overlay/*/merged/
        - /var/lib/containers/storage/overlay/*/merged/dev/
        - /var/lib/containers/storage/overlay/*/merged/etc/
        - /var/lib/containers/storage/overlay/*/merged/proc/
        - /var/lib/containers/storage/overlay/*/merged/run/
        - /var/lib/containers/storage/overlay/*/merged/sys/
        - /var/lib/containers/storage/overlay/*/merged/var/
      readWritePaths:
        - /@{pid}/oom_score_adj
        - /dev/null
        - /var/lib/containers/storage/overlay/*/merged/dev/*
        - /var/lib/containers/storage/overlay/*/merged/dev/mqueue/
        - /var/lib/containers/storage/overlay/*/merged/dev/pts/
        - /var/lib/containers/storage/overlay/*/merged/dev/shm/
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/
        - /var/lib/containers/storage/overlay/*/merged/run/secrets/kubernetes.io/serviceaccount/
      writeOnlyPaths:
        - /@{pid}/task/@{tid}/attr/apparmor/exec
        - /var/lib/containers/storage/overlay/*/merged/dev/termination-log
        - /var/lib/containers/storage/overlay/*/merged/etc/resolv.conf
        - /var/lib/containers/storage/overlay/*/merged/run/.containerenv
  disabled: false
