apiVersion: v1
kind: ConfigMap
metadata:
  namespace: security-operators
  name: test-profile
  annotations:
    seccomp.security.kubernetes.io/profile: "true"
data:
  profile-block.json: |-
    { "defaultAction": "SCMP_ACT_ERRNO", ... }
  profile-complain.json: |-
    { "defaultAction": "SCMP_ACT_LOG", ... }